APP_NAME=MyApp #Optional
MODE=development #Optional

AUTH_SECRET="" #Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}

DATABASE_URL="mongodb://localhost:27017/app?replicaSet=rs0"  # MongoDB URL and replicaset rs0 #default prisma studio uses .env file 
NEXT_PUBLIC_TINY_EDITOR_API_KEY="" #Read more: https://www.tiny.cloud/